Restaurante/Restaurante/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Restaurante.View.HomeView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Image Source="Header.png" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start"/>

        <StackLayout Grid.Row="1" Spacing="0">
            <Label Text="RESTAURANTE" HorizontalOptions="CenterAndExpand" Style="{d:StaticResource TitleStyle}"/>
            <Label Text="Gerenciamento inteligente" HorizontalOptions="CenterAndExpand" Style="{d:StaticResource SubTitleStyle}"/>
        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand" Padding="20,0,20,0" Spacing="10">
            <Button Text="Login" Style="{d:StaticResource StyleButtonRed}" Command="{Binding IrParaPaginaDeLogin}"/>
            <Button Text="Registro" Style="{d:StaticResource StyleButtonRed}" Command="{Binding IrParaPaginaDeCadastro}"/>
        </StackLayout>
        
        <Image Source="rodape.png" Grid.Row="3"  VerticalOptions="End" Aspect="Fill"/>
    </Grid>
</ContentPage>