Restaurante/Restaurante/View/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Restaurante.View.PerfilView" Title="Bem Vindo">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="exit.png" Command="{Binding FazerLogoutCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" Padding="0,0,0,0">
            <Button Text="ADD CATEGORIA" Command="{Binding AdicionarNovaCategoria}" Style="{StaticResource StyleButtonRed}"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Text="Você ainda não adicionou nenhuma Categoria" IsVisible="{Binding isVisibleAviso}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <ListView x:Name="CategoriasAtivasDoMercado" ItemsSource="{Binding CategoriasAtivasDoMercado}" IsVisible="{Binding isVisibleListaDeCategorias}" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="5" Margin="2,5,2,5" BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                    Command="{Binding Path=BindingContext.GoCategoriaCommand, Source={x:Reference CategoriasAtivasDoMercado}}" 
                                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                
                                <!--<Label Text="{Binding Titulo}"/> -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Imagem}"/>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Titulo}" FontSize="20" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>